{
  "name": "ts-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-lipsum": "^1.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "3.2.0",
    "ts-loader": "6.1.0",
    "typescript": "3.6.3",
    "webpack": "4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "3.8.0",
    "tslint": "^5.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
